{
  "permissions": {
    "allow": [
      "Bash(do ls -lh \"$f\")",
      "Bash($DOTNET bin/IronRaftClient.dll duration=30 nthreads=4 clientport=8000)",
      "Bash(kill 3178624 3179013 3179012)",
      "Read(//home/users/zihao/tla-rs/**)",
      "Bash($DOTNET bin/IronRaftClient.dll duration=15 nthreads=4 clientport=8000 leader=0)",
      "Bash($DOTNET bin/IronRaftClient.dll duration=15 nthreads=4 clientport=9000)",
      "Bash($DOTNET bin/IronRaftClient.dll duration=15 nthreads=4 clientport=8100)",
      "Bash($DOTNET bin/IronRaftClient.dll duration=15 nthreads=1 clientport=8200)",
      "Bash($DOTNET bin/IronRaftClient.dll duration=15 nthreads=1 leader=0 clientport=8300)",
      "Bash($DOTNET bin/IronRaftClient.dll duration=15 nthreads=1 leader=0)",
      "Bash(pip show scons)",
      "Bash($DOTNET build csharp/IronRaftClient/IronRaftClient.csproj -c Release -o bin/)",
      "Read(//usr/bin/**)",
      "Bash(/home/users/zihao/DafnyLearning/IronFleetDefault/dotnet-sdk-6.0.319-linux-x64/dotnet build csharp/IronRaftClient/IronRaftClient.csproj -c Release -o bin/)",
      "Bash(pgrep -af IronProtocolServer)",
      "Bash($DOTNET bin/CreateIronServiceCerts.dll outputdir=/tmp/raft_bench_certs name=RaftBench type=IronRSL addr1=127.0.0.1 port1=4001 addr2=127.0.0.1 port2=4002 addr3=127.0.0.1 port3=4003)",
      "Bash($DOTNET bin/IronRaftClient.dll nthreads=1 duration=30 leader=0)",
      "Bash($DOTNET bin/IronRaftClient.dll nthreads=4 duration=30 leader=0)",
      "Bash(pkill -f \"IronProtocolServer.*Raft\")",
      "Bash($DOTNET bin/IronRaftClient.dll nthreads=1 duration=30 leader=1)",
      "Bash($DOTNET bin/IronRaftClient.dll nthreads=4 duration=30 leader=1)",
      "Bash($DOTNET bin/IronRaftClient.dll nthreads=1 duration=30 leader=2)",
      "Bash($DOTNET bin/IronRaftClient.dll nthreads=4 duration=30 leader=2)",
      "Bash($DOTNET bin/IronRaftClient.dll nthreads=2 duration=30 leader=2)",
      "Bash($DOTNET bin/IronRaftClient.dll nthreads=4 duration=15 leader=1)",
      "Bash($DOTNET bin/IronRaftClient.dll nthreads=1 duration=15 leader=1)",
      "Bash(dotnet bin/CreateIronServiceCerts.dll name=Test type=Proto outputdir=./certs addr1=127.0.0.1 port1=4001 addr2=127.0.0.1 port2=4002 addr3=127.0.0.1 port3=4003)",
      "Read(//opt/**)",
      "Bash(echo \"PATH=$PATH\")",
      "Read(//home/users/zihao/**)",
      "Bash(dotnet bin/CreateIronServiceCerts.dll name=Test type=Proto outputdir=/tmp/raft_bench_certs addr1=127.0.0.1 port1=4001 addr2=127.0.0.1 port2=4002 addr3=127.0.0.1 port3=4003)",
      "Bash(pkill -f \"IronProtocolServer.*protocol=raft\")",
      "Bash(PATH=\"$PATH:$HOME/DafnyLearning/IronFleetDefault/dotnet-sdk-6.0.319-linux-x64\" bash /home/users/zihao/tla-rs/scripts/integration_test_cluster.sh raft)",
      "Bash(ln -sf /home/users/zihao/tla-rs/bin/liblib.so /home/users/zihao/tla-rs/liblib.so)",
      "Bash(bash /tmp/run_raft_bench.sh)",
      "Bash(sort -t: -k2 -rn)",
      "Bash(# Count verified functions across all generated code grep -c \"\"pub exec fn\\\\|exec fn\"\" src/generated/*/*.rs)",
      "Bash(# Count total exec functions grep -c \"\"pub exec fn\\\\|exec fn\"\" src/generated/*/*.rs)",
      "Bash(dotnet bin/CreateIronServiceCerts.dll name=Bench type=Proto outputdir=/tmp/raft_bench_certs addr1=127.0.0.1 port1=18600 addr2=127.0.0.1 port2=18601 addr3=127.0.0.1 port3=18602)",
      "Read(//usr/local/**)",
      "Bash(source ~/.profile)",
      "Bash($DOTNET bin/CreateIronServiceCerts.dll name=Bench type=Proto outputdir=/tmp/raft_bench_certs addr1=127.0.0.1 port1=18600 addr2=127.0.0.1 port2=18601 addr3=127.0.0.1 port3=18602)",
      "Bash(/tmp/run_raft_bench.sh:*)",
      "Bash(chmod +x /tmp/run_raft_bench.sh)",
      "Bash(/tmp/verification_summary.txt:*)"
    ]
  }
}
